sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_b2703a2559f3_key -iv $encrypted_b2703a2559f3_iv -in service.json.enc -out service.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source ${HOME}/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service.json
  - gcloud config set project ace-well-278011
  - gcloud config set compute/zone southamerica-east1-a	 
  - gcloud container clusters get-credentials multi-k8s
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t estevaodr/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true estevaodr/react-test npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master